token literal names:
null
'['
']'
'{'
'}'
'('
')'
','
'='
'+'
'-'
'*'
'/'
'^'
null
null
null

token symbolic names:
null
LCOR
RCOR
LKEY
RKEY
LPAREN
RPAREN
COMA
EQ
PLUS
MINUS
MULT
DIV
POW
WS
ID
INT

rule names:
LCOR
RCOR
LKEY
RKEY
LPAREN
RPAREN
COMA
EQ
PLUS
MINUS
MULT
DIV
POW
WS
ID
INT
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 18, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 72, 10, 16, 12, 16, 14, 16, 75, 11, 16, 3, 17, 6, 17, 78, 10, 17, 13, 17, 14, 17, 79, 3, 18, 3, 18, 3, 19, 3, 19, 2, 2, 20, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 2, 37, 2, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 84, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 39, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 55, 3, 2, 2, 2, 21, 57, 3, 2, 2, 2, 23, 59, 3, 2, 2, 2, 25, 61, 3, 2, 2, 2, 27, 63, 3, 2, 2, 2, 29, 65, 3, 2, 2, 2, 31, 69, 3, 2, 2, 2, 33, 77, 3, 2, 2, 2, 35, 81, 3, 2, 2, 2, 37, 83, 3, 2, 2, 2, 39, 40, 7, 93, 2, 2, 40, 4, 3, 2, 2, 2, 41, 42, 7, 95, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 125, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 127, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 46, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 63, 2, 2, 54, 18, 3, 2, 2, 2, 55, 56, 7, 45, 2, 2, 56, 20, 3, 2, 2, 2, 57, 58, 7, 47, 2, 2, 58, 22, 3, 2, 2, 2, 59, 60, 7, 44, 2, 2, 60, 24, 3, 2, 2, 2, 61, 62, 7, 49, 2, 2, 62, 26, 3, 2, 2, 2, 63, 64, 7, 96, 2, 2, 64, 28, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 15, 2, 2, 68, 30, 3, 2, 2, 2, 69, 73, 5, 37, 19, 2, 70, 72, 5, 37, 19, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 32, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 35, 18, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 34, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 36, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 38, 3, 2, 2, 2, 5, 2, 73, 79, 3, 8, 2, 2]