token literal names:
null
'['
']'
'{'
'}'
','
'='
null
null
null

token symbolic names:
null
COR1
COR2
KEY1
KEY2
COMA
EQ
ID
INT
WS

rule names:
COR1
COR2
KEY1
KEY2
COMA
EQ
ID
INT
WS
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 40, 10, 8, 12, 8, 14, 8, 43, 11, 8, 3, 9, 6, 9, 46, 10, 9, 13, 9, 14, 9, 47, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 37, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 55, 3, 2, 2, 2, 25, 26, 7, 93, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 95, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 125, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 127, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 46, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 14, 3, 2, 2, 2, 37, 41, 5, 23, 12, 2, 38, 40, 5, 23, 12, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 16, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 21, 11, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 10, 2, 2, 52, 20, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 22, 3, 2, 2, 2, 55, 56, 9, 4, 2, 2, 56, 24, 3, 2, 2, 2, 5, 2, 41, 47, 3, 8, 2, 2]